<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/enter_data_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/enter_goback_imgbtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/goback" />
        </RelativeLayout>

        <TextView
            android:id="@+id/publishTopicBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
           android:gravity="center"
            android:clickable="true"
            android:text="@string/enter"
            android:textColor="@color/gray_default"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/register_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_data"
                android:textSize="16sp"
                android:textColor="@color/orange"
                />
            <ImageView
                android:id="@+id/register_first_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_number_txt"
                android:src="@mipmap/register_right_pre"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/register_code_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_data"
                android:textSize="16sp"
                android:textColor="@color/gray_default"
                />
            <ImageView
                android:id="@+id/register_second_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_code_txt"
                android:src="@mipmap/register_right_nor"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/register_setting_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/join_data"
                android:textSize="16sp"
                android:textColor="@color/gray_default"
                />
            <!--<ImageView-->
                <!--android:id="@+id/register_three_img"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/register_setting_pwd"-->
                <!--android:src="@mipmap/register_right_nor"/>-->
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/enter_data_operator"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/operator_name"/>
    <EditText
        android:id="@+id/enter_data_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/enter_data_operator"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/id_name"
        android:background="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/enter_data_id_car_tv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/id_num"/>
        <EditText
            android:id="@+id/enter_data_id_car_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/enter_data_id_car_tv"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/id_num"
            android:background="@color/white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/id_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/enter_data_id_front_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_front"/>
            <ImageView
                android:id="@+id/enter_data_id_img_front"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/enter_data_id_front_tv"
                android:background="@color/gray_default"/>
            <Button
                android:id="@+id/enter_data_id_fr_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_data_id_img_front"
                android:text="@string/upload"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/enter_data_id_reverse_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_reverse"/>
            <ImageView
                android:id="@+id/enter_data_id_img_reverse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/enter_data_id_reverse_tv"
                android:background="@color/gray_default"/>
            <Button
                android:id="@+id/enter_data_id_rv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_data_id_img_reverse"
                android:text="@string/upload"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/enter_data_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:background="@color/orange"/>
</LinearLayout>
