<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/setting_goback_rpv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/complain_deal_goback_imgbtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/complaint_deal"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/complain_deal_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/orange"
        app:theme="@style/AlertDialog.AppCompat"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/black"
        />
    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/complain_deal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>