<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/myft_user_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/my_header_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/defualt_header" />

            <TextView
                android:id="@+id/my_shopname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_header_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:text="@string/stor_name" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/myft_order_week_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame_bottom_right"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/myft_order_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buseness_black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="@string/order_week" />

            <TextView
                android:id="@+id/myft_order_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myft_order_week_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                tools:text="50" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myft_income_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/frame_bottom"
            >

            <TextView
                android:id="@+id/myfragment_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buseness_black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="@string/incom_week" />

            <TextView
                android:id="@+id/myft_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myfragment_income_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                tools:text="2500元" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myft_assess_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/myft_assess_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/assess" />

        <TextView
            android:id="@+id/myft_gool_assess_tv"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_assess_img"
            android:text="@string/merchant_assess"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mytf_rate_star_img"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitStart"
            android:layout_toRightOf="@+id/myft_gool_assess_tv"
            android:layout_centerVertical="true"
            android:src="@mipmap/star_three" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_grade_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_bottom">

        <ImageView
            android:id="@+id/myft_grade_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/grade" />

        <TextView
            android:id="@+id/myft_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_grade_img"
            android:text="@string/merchant_grade"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/myft_merchant_grade_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myft_grade_tv"
            android:src="@mipmap/grade_flag" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_balance_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/frame_bottom">

        <ImageView
            android:id="@+id/myft_balance_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/balance" />

        <TextView
            android:id="@+id/myft_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_balance_img"
            android:text="@string/account_balance"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_cash_deposit_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/myft_cash_deposit_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cash_deposit" />

        <TextView
            android:id="@+id/myft_cash_deposit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/myft_cash_deposit_img"
            android:text="@string/cash_deposit"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_merchant_profile_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/frame_bottom">

        <ImageView
            android:id="@+id/myft_merchant_profile_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/merchant_profile" />

        <TextView
            android:id="@+id/myft_merchant_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_merchant_profile_img"
            android:text="@string/merchant_profile"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_merchant_photo_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/myft_merchant_photo_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/merchant_photo" />

        <TextView
            android:id="@+id/myft_merchant_photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_merchant_photo_img"
            android:text="@string/merchant_photo"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_system_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_bottom">

        <ImageView
            android:id="@+id/myft_system_msg_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/system_msg" />

        <TextView
            android:id="@+id/myft_system_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_system_msg_img"
            android:text="@string/system_msg"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/myft_setting_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/setting" />

        <TextView
            android:id="@+id/myft_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myft_setting_img"
            android:text="@string/setting"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/go" />
    </RelativeLayout>
</LinearLayout>