<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwucheguanjia.merchantcarmgr.account.DataCheckActivity">
    <RelativeLayout
        android:id="@+id/type_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/type_checkbox_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="false"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/service_type"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/data_check_check_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/type_bar_rl"
        android:adjustViewBounds="true"
        android:src="@mipmap/data_check"/>
</RelativeLayout>
