<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/post_sc_goback"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/merchant_list_goback"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/goback" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/post_service"
            android:textColor="@color/buseness_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/post_sc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:hint="@string/input_title"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/buseness_black"/>

    <EditText
        android:id="@+id/post_sc_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/input_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_img_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        android:background="@color/white"
        tools:listitem="@layout/list_item_image"
        android:textColor="@color/buseness_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/post_sc_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/price"
            android:textColor="@color/buseness_black"/>

        <EditText
            android:id="@+id/post_sc_price_ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/post_sc_price"
            android:inputType="number"
            android:textSize="12sp"
            android:background="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:id="@+id/post_sc_service_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/service_type"
            android:textColor="@color/buseness_black"/>

        <TextView
            android:id="@+id/post_sc_service_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/post_sc_service_type"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:hint="@string/service_type" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/post_sc_service_scope"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/service_limits"
            android:textColor="@color/buseness_black"/>

        <EditText
            android:id="@+id/post_sc_sc_scope_ed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1px"
            android:layout_toRightOf="@id/post_sc_service_scope"
            android:layout_marginLeft="10dp"
            android:hint="@string/input_content"
            android:background="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/post_sc_post_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/orange"
        android:text="@string/submit_service"
        android:textColor="@color/white" />
</LinearLayout>