<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwucheguanjia.merchantcarmgr.my.view.MerchantIntroActivity">
    <RelativeLayout
        android:id="@+id/intro_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/intro_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="false"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/merchant_intro"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/intro_merchant_intro_ed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/intro_bar_rl"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="top"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/intro_submit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_merchant_intro_ed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="@string/checked"/>
</RelativeLayout>
