<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1px"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/agreement_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:id="@+id/publishTopicBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:clickable="true"
            android:gravity="center"
            android:text="@string/user_agreement"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/agreement_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="5dp"
            android:text="@string/user_agreement_content"
            android:textAlignment="inherit"
            android:textStyle="bold" />
    </ScrollView>
</LinearLayout>
