<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myft_user_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/personal_header_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/defualt_header" />

            <TextView
                android:id="@+id/personal_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/personal_header_img"
                android:text="@string/stor_name" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/myft_order_week_rl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/myft_order_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/order_week"
                />

            <TextView
                android:id="@+id/myft_order_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/myft_order_week_tv"
                android:text="jkw"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myft_income_rl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/myfragment_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/incom_week"
                />
            <TextView
                android:id="@+id/myft_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myfragment_income_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="ttt"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/myft_assess_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_assess_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/assess"/>
        <TextView
            android:id="@+id/myft_gool_assess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myft_assess_img"
            android:text="@string/merchant_assess"
            />
        <ImageView
            android:id="@+id/mytf_rate_star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="10dp"
            android:layout_toRightOf="@+id/myft_gool_assess_tv"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@mipmap/star_solid" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myft_grade_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_grade_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/grade"
            />
        <TextView
            android:id="@+id/myft_grade_tv"
            android:layout_toRightOf="@+id/myft_grade_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_grade"
            />
        <ImageView
            android:id="@+id/myft_merchant_grade_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/myft_grade_tv"
            android:src="@mipmap/grade_flag"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_balance_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_balance_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/balance"
            />
        <TextView
            android:id="@+id/myft_balance_tv"
            android:layout_toRightOf="@+id/myft_balance_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_balance"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_cash_deposit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_cash_deposit_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/cash_deposit"
            />
        <TextView
            android:id="@+id/myft_cash_deposit_tv"
            android:layout_toRightOf="@+id/myft_cash_deposit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash_deposit"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myft_merchant_profile_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_merchant_profile_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/merchant_profile"
            />
        <TextView
            android:id="@+id/myft_merchant_profile_tv"
            android:layout_toRightOf="@+id/myft_merchant_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_profile"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_merchant_photo_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_merchant_photo_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/merchant_photo"
            />
        <TextView
            android:id="@+id/myft_merchant_photo_tv"
            android:layout_toRightOf="@+id/myft_merchant_photo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_photo"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_system_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_system_msg_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/system_msg"
            />
        <TextView
            android:id="@+id/myft_system_msg_tv"
            android:layout_toRightOf="@+id/myft_system_msg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_msg"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myft_setting_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myft_setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/setting"
            />
        <TextView
            android:id="@+id/myft_setting_tv"
            android:layout_toRightOf="@+id/myft_setting_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/go"
            />
    </RelativeLayout>
</LinearLayout>