<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/allappoint_header_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/defualt_header"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/allappoint_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="客户"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/allappoint_header_img"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/allappoint_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="电话"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/allappoint_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="操作"
            android:layout_toLeftOf="@+id/allappoint_phone_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/allapoint_goods_img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_image"
            />
        <TextView
            android:id="@+id/allappoint_goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="商品名称"
            android:layout_toRightOf="@+id/allapoint_goods_img"
            android:layout_alignTop="@+id/allapoint_goods_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2016-2-27"
            android:layout_toRightOf="@+id/allapoint_goods_img"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/allapoint_goods_img"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            tools:text="共计一件商品"
            />
        <TextView
            android:id="@+id/allappoint_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="1699.00"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/refuse"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/edit"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/accept"
            />

    </LinearLayout>
</LinearLayout>