<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/recyclerview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/city_hotcity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="国内热门城市"
            android:textColor="@color/gray_divide"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridview_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
</FrameLayout>