<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/setting_goback_rpv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/setting_goback_imgbtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:id="@+id/publishTopicBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:clickable="true"
            android:gravity="center"
            android:text="@string/data_statistcs"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/all_order" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_total_appoin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="总预约量" />

                    <TextView
                        android:id="@+id/data_total_appoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_total_appoin_tv"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/data_total_read_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_total_appoin"
                        tools:text="总浏览量" />

                    <TextView
                        android:id="@+id/data_total_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_total_read_tv"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/data_total_contrack_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_total_read"
                        tools:text="总沟通量" />

                    <TextView
                        android:id="@+id/data_total_contrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_total_contrack_tv"
                        tools:text="1000" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <com.yiwucheguanjia.merchantcarmgr.workbench.HistogramView
                        android:id="@+id/data_order_chart"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="16dp"
                        android:background="@color/white"
                        android:padding="16dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/month_read" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_today_point_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="本日预约量" />

                    <TextView
                        android:id="@+id/data_today_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_today_point_tv"
                        tools:text="1000.00" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_month_point_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="本月预约量" />

                    <TextView
                        android:id="@+id/data_month_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_month_point_tv"
                        tools:text="1000.00" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/month_order" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_today_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="本日订单量" />

                    <TextView
                        android:id="@+id/data_today_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_today_order_tv"
                        tools:text="1000.00" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_month_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="本月订单量" />

                    <TextView
                        android:id="@+id/data_month_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_month_order_tv"
                        tools:text="1000.00" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_withdraw_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/withdraw_total" />

                    <TextView
                        android:id="@+id/data_withdraw_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_withdraw_total_tv"
                        tools:text="1000.00" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/data_account_balance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_balance"
                        tools:text="账户余额" />

                    <TextView
                        android:id="@+id/data_account_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_account_balance_tv"
                        tools:text="1000.00" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/total_assess" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/data_five_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/five_star_assess" />

                    <TextView
                        android:id="@+id/data_five_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_five_star_tv"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/data_three_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_five_star"
                        tools:text="@string/three_star_assess" />

                    <TextView
                        android:id="@+id/data_three_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_three_star_tv"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/data_one_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_three_star"
                        tools:text="@string/one_star_assess" />

                    <TextView
                        android:id="@+id/data_one_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_one_star_tv"
                        tools:text="1000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/data_four_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/four_star_assess" />

                    <TextView
                        android:id="@+id/data_four_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_four_star_tv"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/data_two_star_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_four_star"
                        tools:text="@string/two_star_assess" />

                    <TextView
                        android:id="@+id/data_two_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/data_two_star_tv"
                        tools:text="1000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.yiwucheguanjia.merchantcarmgr.workbench.HistogramView
                        android:id="@+id/data_assess_chart"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="16dp"
                        android:background="@color/white"
                        android:padding="16dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>