<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    android:orientation="vertical">
    <!--android:background="@drawable/item_selector"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/post_item_rl"
            android:layout_width="104dp"
            android:layout_height="98dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/post_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@mipmap/post_empty" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:paddingTop="10dp">


            <RelativeLayout
                android:id="@+id/post_item_servic_name_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_it_servic_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    tools:text="服务名称"
                    android:textColor="@color/buseness_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_it_progress_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_item_servic_name_rl"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/post_it_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="状态"
                    android:textColor="@color/orange"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_it_time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_it_progress_rl"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/post_it_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="2016-10-8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_it_time_rl"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/post_it_read_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/access"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/post_it_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/post_it_read_tv"
                    android:layout_marginLeft="3dp"
                    tools:text="已被浏览1000次"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/post_it_edit_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit"
            />

        <TextView
            android:id="@+id/post_it_delet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delte"
            />

        <TextView
            android:id="@+id/post_it_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/share"
            />
    </LinearLayout>
</LinearLayout>