# Carmgr

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: MerchantCarmgr-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiwucheguanjia/carmgr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiwucheguanjia/carmgr/: CarmgrApllication.java  MainActivity.java  MainActivity_te.java  MyGridView.java  ViewPagerAdapter.java  WaitActivity.java
app/src/main/java/com/yiwucheguanjia/carmgr/account/: GetPassword.java  LoginActivity.java  PersonalDataActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SetPasswordActivity.java  UserAgreement.java
app/src/main/java/com/yiwucheguanjia/carmgr/adviewpager/: CoustomViewPager.java  ImageBean.java  MyListener.java  SamplePagerView.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/com/yiwucheguanjia/carmgr/animation/: DiologLoading.java
app/src/main/java/com/yiwucheguanjia/carmgr/base/: BaseActivity.java
app/src/main/java/com/yiwucheguanjia/carmgr/callback/: MyStringCallback.java
app/src/main/java/com/yiwucheguanjia/carmgr/callyiwu/: CallYiwu.java  TestGson.java
app/src/main/java/com/yiwucheguanjia/carmgr/city/: CityActivity.java  CityForCarActivity.java  MainActivity.java
app/src/main/java/com/yiwucheguanjia/carmgr/commercial/: BusinessItemAdapter.java  BusinessSelectItemBean.java  CommercialFragment.java  MerchantItemAdapter.java  MerchantItemBean.java  MerchantSelectItemBean.java  PopupWindowSimpleAdapter.java
app/src/main/java/com/yiwucheguanjia/carmgr/home/: BusinessAdapter.java  BusinessBean.java  FavorabledRecommendBean.java  HomeFragment.java  HotRecommendAdapter.java  HotRecommendBean.java  HotSecondCarBean.java  RecyclerBean.java  RollViewPagerAdapter.java  RollViewPagerBean.java  SecondHandAdapter.java  SecondHandBean.java  favorabledRecommendAdapter.java
app/src/main/java/com/yiwucheguanjia/carmgr/merchant_detail/: GoolsBean.java  MerchantAlbumCarBean.java  MerchantDetailAmapActivity.java
app/src/main/java/com/yiwucheguanjia/carmgr/my/: AccountBalanceActivity.java  AddAddressActivity.java  AddCarActivity.java  AddressAdapter.java  AddressBean.java  CarBrandActivity.java  ImagePickerAdapter.java  MapActivity.java  MyCollectActivity.java  MyCollectAdapter.java  MyCollectBean.java  MyFragment.java  MyFragmetn.java  OrderAdapter.java  OrderRecordBean.java  PersonalDataActivity.java  PostAddressListActivity.java  RecordTradeActivity.java  SystemMsgActivity.java  SystemMsgAdapter.java  TestGson.java  UploadImage.java  personalActivity.java  settingActivity.java
app/src/main/java/com/yiwucheguanjia/carmgr/nearby/: AutoGridLayoutManager.java  ChString.java  CloudOverlay.java  DimensionConvert.java  Marker.java  PageIndicatorView.java  PageRecyclerView.java
app/src/main/java/com/yiwucheguanjia/carmgr/order/: AllFragment.java  BaseOrderFragment.java  OrderActivity.java  OrderAdapter.java
app/src/main/java/com/yiwucheguanjia/carmgr/order_detail/: AlbumAdapter.java  MerchantAlbumCarBean.java  MerchantDetailAmapActivity.java  OrderListBean.java
app/src/main/java/com/yiwucheguanjia/carmgr/overwrite/: WrapcontentViewpager.java
app/src/main/java/com/yiwucheguanjia/carmgr/personal/: AddCar.java  AddCarActivity.java  ImagePickerAdapter.java  UploadImage.java  personalActivity.java  setting.java  (+1 more)
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: all_tab.xml  button_bg.xml  done_tab.xml  edit_sharp_bottom.xml  edit_sharp_left.xml  edit_sharp_right.xml  edit_sharp_top.xml  edittext_blue.xml  frame_top.xml  goback_shape.xml  going_tab.xml  item_corner_retangle.xml  item_selector.xml  login_edit_background.xml  middlecar_style_radiobuttn.xml  point.xml  refund_tab.xml  right_corner_selector.xml  ripple_bg.xml  ripple_goback.xml  ripple_retangle_bg.xml  ripple_round_corner_right.xml  ripple_round_corner_top.xml  round_corner_gray.xml  round_corner_top_orange.xml  select_shape_largecar.xml  select_shape_middlecar.xml  select_shape_smallcar.xml  selector_item_selected.xml  selector_round_corner_top.xml  sigin_dialog_shap.xml  style_largecar_radiobutton.xml  style_middle_radiobutton.xml  style_radiobutton.xml  style_textcolor.xml  unselect_shape_largecar.xml  unselect_shape_middlecar.xml  unselect_shape_smallcar.xml
app/src/main/res/layout/: account_login_fragment.xml  activity_account_balance.xml  activity_add.xml  activity_add_address.xml  activity_addcar.xml  activity_addcar1.xml  activity_callyiwu.xml  activity_capture.xml  activity_car_brand.xml  activity_city.xml  activity_cityforcar.xml  activity_commercial.xml  activity_det_ser_typ_item.xml  activity_get_password.xml  activity_goods_detail.xml  activity_help_type.xml  activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_main_te.xml  activity_map.xml  activity_merchantdetail.xml  activity_merchantdetail_amap.xml  activity_merchantlist.xml  activity_my.xml  activity_my_collect.xml  activity_order.xml  activity_order_help.xml  activity_personal.xml  activity_personal_data.xml  activity_phone_login.xml  activity_post_address_list.xml  activity_post_help.xml  activity_progress.xml  activity_record_trade.xml  activity_register.xml  activity_scanner.xml  activity_setpassword.xml  activity_test_fragment.xml  activity_uploadimage.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  colors2.xml  ids.xml  strings.xml  strings1.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yiwucheguanjia/carmgr/: ExampleUnitTest.java
merchantcarmgr/: build.gradle
merchantcarmgr/src/androidTest/java/com/example/merchantcarmgr/: ApplicationTest.java
merchantcarmgr/src/main/: AndroidManifest.xml
merchantcarmgr/src/main/java/com/example/merchantcarmgr/: MainActivity.java
merchantcarmgr/src/main/res/layout/: activity_main.xml
merchantcarmgr/src/main/res/values/: colors.xml  strings.xml  styles.xml
merchantcarmgr/src/test/java/com/example/merchantcarmgr/: ExampleUnitTest.java
(+403 files in other folders)
