apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yiwucheguanjia.merchantcarmgr"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:+'
    //增加这一句
    compile 'com.lzy.widget:imagepicker:+'
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    //可以单独使用，不需要依赖下方的扩展包

    //RxJava扩展支持，根据需要添加

    //下载管理和上传管理扩展，根据需要添加

    //仿ios Dialog库
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.lzy.net:okserver:1.1.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    compile 'com.android.support:support-v4:25.1.1'
}
