apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//增加这一句
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yiwucheguanjia.merchantcarmgr"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'
    compile 'com.jakewharton:butterknife:+'
    apt 'com.jakewharton:butterknife-compiler:+'
    //增加这一句
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
}
