apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yiwucheguanjia.carmgr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    //版本号使用 + 可以自动引用最新版

    //版本号使用 + 可以自动引用最新版

    //    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile files('libs/guideshowlib.jar')
    compile files('libs/jpinyin-jdk1.6.jar')
    apt 'com.jakewharton:butterknife-compiler:+'
    //可以单独使用，不需要依赖下方的扩展包

    //RxJava扩展支持，根据需要添加

    //下载管理和上传管理扩展，根据需要添加
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okrx:0.1.0'
    compile 'com.lzy.net:okserver:1.1.0'
    compile files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
}
