<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray_default">

        <ImageButton
            android:id="@+id/setting_goback_imgbtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="60dp"
            android:paddingTop="40dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/goback_white" />

        <ImageButton
            android:id="@+id/merchant_detail_shared"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shared_white" />

        <ImageButton
            android:id="@+id/merchant_detail_collect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/merchant_detail_shared"
            android:src="@mipmap/collect_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/detail_merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆" />

            <ImageView
                android:id="@+id/detail_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_merchant_name"
                android:src="@mipmap/star_three" />

            <Button
                android:id="@+id/detail_pay"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="@string/pay_money" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_position_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/position" />

            <TextView
                android:id="@+id/detail_position_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/detail_position_img"
                android:text="null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/detail_merchant_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="商家详情" />
            <com.yiwucheguanjia.carmgr.merchant_detail.view.view.CollapsibleTextView
                android:id="@+id/desc_collapse_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_merchant_detail"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:text="@string/may_service_type"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>