<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_retangle_bg"
    android:orientation="horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:id="@+id/detail_rl"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/detail_merchant_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/detail_merchant_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_merchant_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="null"
                android:textSize="13sp"
                android:textColor="@color/buseness_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_merchant_intro_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/detail_merchant_name_rl">

            <TextView
                android:id="@+id/detail_merchant_intro_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:text="null"
                android:textSize="11sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_merchant_stars_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_merchant_intro_rl"
            android:layout_marginTop="7dp">
            <ImageView
                android:id="@+id/detail_merchant_star_img"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:scaleType="fitStart"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/star_five"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_merchant_stars_rl"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/detail_merchant_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="null"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/detail_merchant_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/detail_merchant_area"
                android:text="null"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/detail_merchant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/distance"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>