<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:clipToPadding="true"
            android:paddingTop="20dp"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/home_position_rl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/home_position"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/position"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/home_position_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/home_position"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/position" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_search_txt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="5"
                android:background="@mipmap/search_frame"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/home_search_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_search_img"
                    android:text="@string/home_search_hint"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_QuickMark_rl"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/scan"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_personal_rl"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/user_img"/>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp">
                    <!--左边的Linearlayout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="142dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/progress_all_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="@color/white"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/progress_all_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="1dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/all_nor" />

                            <TextView
                                android:id="@+id/progress_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/progress_all_img"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="@string/all" />
                        </RelativeLayout>
                    </LinearLayout>

                    <!--右边LinearLayout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <!--右边上面的LinearLayout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp">

                            <RelativeLayout
                                android:id="@+id/pro_wait_pay_rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pro_wait_pay_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/wait_pay_nor" />

                                <TextView
                                    android:id="@+id/pro_wait_pay_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_wait_pay_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/wait_pay"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/pro_wait_use_rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pro_wait_use_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/wait_use_nor" />

                                <TextView
                                    android:id="@+id/pro_wait_use_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_wait_use_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/wait_use"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/pro_going_rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pro_going_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/going_nor" />

                                <TextView
                                    android:id="@+id/pro_going_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_going_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/underway"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <!--右边下面的Linearlayout-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp"

                            android:background="@color/white"
                            android:paddingBottom="12dp">

                            <RelativeLayout
                                android:id="@+id/pro_done_rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pro_done_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/done_nor" />

                                <TextView
                                    android:id="@+id/pro_done_use_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_done_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/done"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/pro_wait_assess_rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/pro_wait_assess_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/wait_assess_nor" />

                                <TextView
                                    android:id="@+id/pro_wait_assess_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_wait_assess_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/wait_assess"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/pro_after_sale__rl"
                                android:layout_width="0dp"
                                android:layout_height="71dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/pro_after_sale_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/refund" />

                                <TextView
                                    android:id="@+id/pro_after_sale_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pro_after_sale_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="6dp"
                                    android:text="@string/after_sale"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/progress_division"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@null" />

                <com.yiwucheguanjia.carmgr.utils.MyListView
                    android:id="@+id/progress_item_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
