<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".order_detail.MerchantDetailAmapActivity">
    <RelativeLayout
        android:id="@+id/order_detail_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/order_detail_back_rl"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/order_detail_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/order_detail_back"
                android:text="@string/goback"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_search"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/order_detail_collect_rl"
            android:layout_toRightOf="@+id/order_detail_back_rl"
            android:background="@mipmap/search_frame">

            <ImageView
                android:id="@+id/order_detail_search_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/order_detail_search_img"
                android:text="@string/home_search_hint"
                android:textColor="@color/main_search_gray"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_collect_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_detail_share_rl"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/scan" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_share_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/message" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_detail_album_rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/order_detail_bar_rl"
        android:background="@color/white"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/order_detail_star_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_detail_album_rv"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/order_detail_car_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/car_serve"/>
        <LinearLayout
            android:id="@+id/order_detail_addview_ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_car_serv"></LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_detail_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_detail_star_rl"
        android:paddingLeft="15dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/order_detail_position_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/position"/>
        <TextView
            android:id="@+id/order_detail_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_detail_position_img"
            android:layout_toLeftOf="@+id/order_detail_navigation_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/buseness_black"
            android:text="广州天河车陂路东宏国际广场"/>
        <ImageView
            android:id="@+id/order_detail_navigation_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toLeftOf="@+id/order_detail_navigation"
            android:layout_centerVertical="true"
            android:src="@mipmap/position"/>
        <TextView
            android:id="@+id/order_detail_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/navigation"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_detail_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_detail_position"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/order_detail_phone_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/phone"/>
        <TextView
            android:id="@+id/order_detail_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_detail_phone_img"
            android:layout_marginLeft="10dp"
            android:text="020-37348080"
            android:textColor="@color/buseness_black"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_detail_service_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_detail_phone_rl"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            >
        <ImageView
            android:id="@+id/order_detail_service_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/service_order"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_detail_service_img"
            android:text="客服窗"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
