<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/home_position_rl"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/home_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/position"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/home_position_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/home_position"
                android:scaleType="fitCenter"
                android:src="@mipmap/position_pulldown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_search_txt"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_toLeftOf="@+id/home_scan_rl"
            android:layout_toRightOf="@+id/home_position_rl"
            android:background="@mipmap/search_frame">

            <ImageView
                android:id="@+id/home_search_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_search_img"
                android:text="@string/home_search_hint"
                android:textColor="@color/main_search_gray"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_scan_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/merchant_personal_rl"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <ImageView
                android:id="@+id/home_scan"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/scan" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/merchant_personal_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/home_personal_img"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/user_img" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/business_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/business_select_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="@string/all" />

            <ImageView
                android:id="@+id/business_direction_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/business_select_txt"
                android:scaleType="fitCenter"
                android:src="@mipmap/pull_dowon_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/city_select_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="@string/whole_city" />

            <ImageView
                android:id="@+id/city_direction_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/city_select_txt"
                android:scaleType="fitCenter"
                android:src="@mipmap/pull_dowon_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_select_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_select_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="@string/default_sort" />

            <ImageView
                android:id="@+id/sort_direction_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sort_select_txt"
                android:scaleType="fitCenter"
                android:src="@mipmap/pull_dowon_black" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/commercial_popup_division"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_divide" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yiwucheguanjia.carmgr.utils.MyListView
        android:id="@+id/commercial_item_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>
