<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.PostAddressListActivity">
    <RelativeLayout
        android:id="@+id/addr_list_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/add_addr_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/goback_imgbtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/goback" />
        </RelativeLayout>


        <TextView
            android:id="@+id/add_addr_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:clickable="true"
            android:gravity="center"
            android:text="@string/post_address"
            android:textColor="@color/gray_default"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/addr_list_edit_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/orange"
            />
    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/addr_list_addr_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr_list_bar"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/addr_list_add_addr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="@string/add_post_address"
        android:textSize="18sp"
        android:background="@color/orange"
        />
</RelativeLayout>
