<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/my_setting_img"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_toLeftOf="@+id/my_msg_img"
                android:layout_marginRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/setting" />

            <ImageView
                android:id="@+id/my_msg_img"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/message" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/my_account_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/my_header_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/header_img" />

                    <TextView
                        android:id="@+id/my_header_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_header_img"
                        android:text="@string/user_name" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/my_service_order_rl"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/my_service_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/service_order" />

                    <ImageView
                        android:id="@+id/my_service_order_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/my_service_order"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/service_order" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_help_order_rl"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/my_help_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/help_order" />

                    <ImageView
                        android:id="@+id/my_help_order_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/my_help_order"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/help" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_mycar_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/my_car_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/mycar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/my_car_img"
                    android:text="@string/my_car" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/my_car_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/my_addcar_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/car_img" />

                    <TextView
                        android:id="@+id/my_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_addcar_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/click_add_car" />

                    <TextView
                        android:id="@+id/add_car_hint_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_click"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_car_hint" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_order_service_ll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/progress_all_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/progress_all_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/all_nor" />

                    <TextView
                        android:id="@+id/progress_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_all_img"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/all"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_wait_pay_rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pro_wait_pay_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wait_pay_nor" />

                    <TextView
                        android:id="@+id/pro_wait_pay_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_wait_pay_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/wait_pay"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pro_wait_use_rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pro_wait_use_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wait_use_nor" />

                    <TextView
                        android:id="@+id/pro_wait_use_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_wait_use_img"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/wait_use"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_going_rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pro_going_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/going_nor" />

                    <TextView
                        android:id="@+id/pro_going_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_going_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/underway"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_done_rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pro_done_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/done_nor" />

                    <TextView
                        android:id="@+id/pro_done_xt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_done_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/done"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_wait_assess_rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/pro_wait_assess_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wait_assess_nor" />

                    <TextView
                        android:id="@+id/pro_wait_assess_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_wait_assess_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/wait_assess"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_after_sale__rl"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/pro_after_sale_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/refund_nor" />

                    <TextView
                        android:id="@+id/pro_after_sale_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_after_sale_img"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:text="@string/after_sale"
                        android:textColor="@color/gray_default"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/my_account_balance_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_selector"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/my_balance_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/balance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_balance_img"
                    android:text="@string/account_balance" />

                <ImageView
                    android:id="@+id/my_balance_go"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/my_data_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_selector"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/my_data_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/personal_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_data_img"
                    android:text="@string/personal_data" />

                <ImageView
                    android:id="@+id/my_data_go"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/my_records_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/my_records_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/history_order" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_records_img"
                    android:text="@string/records_business" />

                <ImageView
                    android:id="@+id/my_records_go"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_post_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/my_post_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_post_img"
                    android:text="@string/post_address" />

                <ImageView
                    android:id="@+id/my_post_go"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
