<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_service"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transaction_car_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/car_manager"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/transaction_addcar_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/transaction_addcar_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_addcar_img"
                android:layout_centerHorizontal="true"
                android:text="@string/add_car_descrip"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:id="@+id/transaction_maintain_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_maintain"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_maintain"
                android:layout_centerHorizontal="true"
                android:text="@string/car_maintain"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_insurance_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_insurance"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_insurance"
                android:layout_centerHorizontal="true"
                android:text="@string/validity_insurance"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
        <!--下次年检-->
        <RelativeLayout
            android:id="@+id/transaction_annual_inspection_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_annual_inspection"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_annual_inspection"
                android:layout_centerHorizontal="true"
                android:text="@string/next_annual_inspection"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_break_rules_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_break_rules"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_break_rules"
                android:layout_centerHorizontal="true"
                android:text="@string/query_break_rules"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <!--加油充值-->
        <RelativeLayout
            android:id="@+id/transaction_refuel_up_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_refuel_up_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_refuel_up_img"
                android:layout_centerHorizontal="true"
                android:text="@string/car_maintain"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_insurance_service_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_insurance_service_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_insurance_service_img"
                android:layout_centerHorizontal="true"
                android:text="@string/insurance_service"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
        <!--下次年检-->
        <RelativeLayout
            android:id="@+id/transaction_bread_rules_query_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_bread_rules_query"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_bread_rules_query"
                android:layout_centerHorizontal="true"
                android:text="@string/bread_rules_query"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
        <!--交通违法缴罚-->
        <RelativeLayout
            android:id="@+id/transaction_bread_rules_pay_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_bread_rules_pay"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_bread_rules_pay"
                android:layout_centerHorizontal="true"
                android:text="@string/bread_rules_pay"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <!--加油充值-->
        <RelativeLayout
            android:id="@+id/transaction_park_pay_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_park_pay_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_park_pay_img"
                android:layout_centerHorizontal="true"
                android:text="@string/park_pay"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_car_appraisement_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_car_appraisement_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_car_appraisement_img"
                android:layout_centerHorizontal="true"
                android:text="@string/car_appraisement"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/transaction_technician_online_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_technician_online"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_technician_online"
                android:layout_centerHorizontal="true"
                android:text="@string/technician_online"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
        <!--交通违法缴罚-->
        <RelativeLayout
            android:id="@+id/transaction_more_service_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/transaction_more_service"
                android:layout_width="@dimen/dp_40"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/yangmin_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_more_service"
                android:layout_centerHorizontal="true"
                android:text="@string/more_service"
                android:textColor="@color/hint_edit_color" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>