<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/order_record_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="洗车"
        />
    <TextView
        android:id="@+id/order_record_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/order_record_name_tv"
        android:layout_marginLeft="5dp"
        tools:text="(3)"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/go"
        />

</RelativeLayout>
</LinearLayout>