<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_gools_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:background="@color/white">

    <com.yiwucheguanjia.carmgr.utils.RoundRectImageView
        android:id="@+id/item_gools_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/yangmin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:id="@+id/item_gools_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="标题"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/item_gools_sybol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/blueness"
                android:textSize="18sp"
                android:text="¥ "/>
            <TextView
                android:id="@+id/item_gools_privilege_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_gools_sybol"
                android:textColor="@color/blueness"
                android:textSize="18sp"
                tools:text="优惠价"/>
            <TextView
                android:id="@+id/item_gools_retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_gools_privilege_tv"
                android:layout_alignBottom="@+id/item_gools_privilege_tv"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp"
                android:text="@string/retail"/>

            <TextView
                android:id="@+id/item_gools_retail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_gools_retail"
                android:layout_alignBottom="@+id/item_gools_privilege_tv"
                android:textColor="@color/hint_text_color"
                android:textSize="12sp"
                tools:text="99"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/item_gools_retail_tv"
                android:layout_alignBottom="@+id/item_gools_privilege_tv"
                >

            <TextView
                android:id="@+id/item_gools_saled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_gools_saled_tv"
                android:textColor="@color/saled_color"
                android:text="@string/saled"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_gools_saled_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/saled_color"
                android:text="112"
                android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>