<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/collect_goods_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/default_image"
            />
        <TextView
            android:id="@+id/collect_goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="商品名称"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/collect_goods_img"
            android:layout_alignTop="@+id/collect_goods_img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/collect_merchant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="广州4S汽车店"
            android:layout_toRightOf="@+id/collect_goods_img"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/collect_goods_img"
            />
        <TextView
            android:id="@+id/collect_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/collect_goods_img"
            android:layout_marginRight="20dp"
            android:textColor="@color/orange"
            tools:text="35元/单"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel_collect"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/appointment"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/share"
            />

    </LinearLayout>
</LinearLayout>