<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/merchant_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:id="@+id/merchant_name_rl"
        android:paddingLeft="12dp"
        android:layout_toRightOf="@+id/merchant_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/merchant_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="null"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/merchant_stars_rl"
        android:paddingLeft="13dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/merchant_img"
        android:layout_below="@+id/merchant_name_rl">
    <TextView
        android:id="@+id/merchant_stars_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="null"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/merchant_img"
        android:layout_below="@+id/merchant_stars_rl">
        <TextView
            android:id="@+id/merchant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="null"/>
        <TextView
            android:id="@+id/merchant_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@mipmap/round_rectangle_orange_2"
            android:text="@string/contact_merchant"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
</LinearLayout>