<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/merchant_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/merchant_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/merchant_img"
        android:text="null"/>
    <TextView
        android:id="@+id/merchant_stars_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchant_name_txt"
        android:layout_alignParentRight="true"
        android:text="null"/>


</RelativeLayout>
</LinearLayout>