<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/system_msg_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:text="易务车宝V1在线可以升级啦"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/system_msg_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="20dp"
        android:text="10.25"
        />
    <ImageView
        android:id="@+id/system_msg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/post_empty"
        />
    <TextView
        android:id="@+id/system_msg_some_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="来看看看看年"/>

    <RelativeLayout
        android:id="@+id/system_msg_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/system_msg_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="点击查看详情"
            android:textSize="11sp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/go"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>